---
title: Meet our new partners of life
heroImage: "img/hero-1.png"
date: '2021-04-11'
tags:   
    - cats
galleryImages : 
    - "img/gallery1.png"
    - "img/gallery3.png"
    - "img/gallery4.png"
    - "img/gallery5.png"
    - "img/gallery2.png"
---

Whether or not dogs dream isn’t known with scientific certainty, but it sure is difficult to imagine that they don’t. We’ve all watched our dogs demonstrate behaviors in their sleep that resemble what they do in a fully awake state. Paddling legs, whining, growling, wagging tails, chewing jowls, and twitching noses inspire us to wonder what our dogs are dreaming about.

While our knowledge on this topic is very limited, the following known information helps us believe that dogs do indeed experience dreams. According to MIT News, Matthew Wilson, a professor of neuroscience at MIT, and Kenway Louie, a graduate student in 2001, have studied the relationships between memory, sleep and dreams. 

{% fact "“It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.”", "Mark Johnson" %}

They found that when rats were trained to run along a circular track for food rewards, their brains created a distinctive firing pattern of neurons (brain cells). The researchers repeated the brain monitoring while the rats were sleeping. Low and behold, they observed the same signature brain activity pattern associated with running whether the rats were awake or asleep.

In fact, the memories played at approximately the same speed during sleep as when the rats were awake.

{% gallery galleryImages %}

Can we take what is known about dreaming in rats and humans and apply the information to dogs? Wilson believes that we can."My guess is — unless there is something special about rats and humans — that cats and dogs are doing exactly the same thing," he said, according to USA Today’s website.

It is known that the hippocampus, the portion of the brain that collects and stores memories, is wired much the same way in all mammals. According to healthday.com, Professor Wilson says, “If you compared a hippocampus in a rat to a dog; in a cat to a human, they contain all of the same pieces.” He believes that as dogs sleep, images of past events replay in their minds, much the same way people recall experiences while dreaming.

While our knowledge on this topic is very limited, the following known information helps us believe that dogs do indeed experience dreams. According to MIT News, Matthew Wilson, a professor of neuroscience at MIT, and Kenway Louie, a graduate student in 2001, have studied the relationships between memory, sleep and dreams. 

They found that when rats were trained to run along a circular track for food rewards, their brains created a distinctive firing pattern of neurons (brain cells). The researchers repeated the brain monitoring while the rats were sleeping. Low and behold, they observed the same signature brain activity pattern associated with running whether the rats were awake or asleep.

In fact, the memories played at approximately the same speed during sleep as when the rats were awake.

Can we take what is known about dreaming in rats and humans and apply the information to dogs? Wilson believes that we can."My guess is — unless there is something special about rats and humans — that cats and dogs are doing exactly the same thing," he said, according to USA Today’s website.

It is known that the hippocampus, the portion of the brain that collects and stores memories, is wired much the same way in all mammals. According to healthday.com, Professor Wilson says, “If you compared a hippocampus in a rat to a dog; in a cat to a human, they contain all of the same pieces.” He believes that as dogs sleep, images of past events replay in their minds, much the same way people recall experiences while dreaming.
